*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
 }
 /* .header li{
     display: inline-block;
     text-decoration: none;
     margin-top: 6px;
    
    
 }
 li a{
     color: black;
 
    
    
 }
 #items{
     margin-left: 50em;
     display: inline-block;
 
 }
 #items li a{
   padding:2px 30px 0 30px ;
   text-decoration: none;
 }
 .icon1{
     margin-left:10em;
     display: inline-block;
 } */
 .header {
    width: 100%;
    height: 90px;
    min-height: 90px;
    border-radius: 70px;
    /* background-color: #FAFAFA; */
    margin-top: 34px;
    display: flex;
    align-items: center;
}
.logo {
    flex-grow: 1;
    padding-left: 70px;
}

.tabs {
    background-color:#FEFEFF;
    background-color: #FEFEFF;
    flex-grow: 2;
    height: 60px;
    min-height: 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.tabs a,
.tab-btns a {
    text-decoration: none;
    color: #1F1F1F;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.tab-btns {
    flex-grow: 1;
    height: 60px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}



























 #home{
     display: flex;
 }
 #img{
     display: flex;
     
 }
 #img img {
      /* margin-left: 20em;  */
     margin-top: 40px;
     width: 35em;
     height: 30em; 
 }
 #content{
     margin-top: 50px;
     /* padding: 40px; */
     margin-left: 100px;
  
 
   
 }
 #content h6{
   line-height: 30px;
   font-size: larger;
 }
 #button{
   margin-left: 60em !important;
   /* justify-content: space-between !important; */
   display: flex !important;
         }
         /* about sec */

         #aboutsec{
            text-align: center;
            width: 100%;
            height: 50%;
            margin-top: 10em;
            
         }

         #about{
            margin-top: 5%;
         }

#sec3{
    text-align: center;
    margin-top: 8%;
}
/* cards section */
#cards{
    display: inline-block;
  margin: 90px 50px 0 100px;
 
}

.card1{
    width: 9em;
    height: 17em;
   margin: 7px;
   font-size: xx-large;
   /* border-style: dashed ;
  border: 3px; */
  border: dashed;
  border-color: rgb(177, 177, 177);
   

}
.card1 img{
    height:150px ;
    width:120px ;
}
.cont{
   margin: 12px;
    text-align: center;
}

#bigcard{
    border: dashed;
    border-color: rgb(177, 177, 177);
width: 87%;
height: 50%;
text-align: center;
margin-left: 6.9em;
}
#cont4
{
    margin: 100px;
}
#cont4 img{
    width: 30%;
    height: 40%;
}
 #client{
    display: flex;
    margin-left: 10%;
    

  
} 
#clientcont{
    
    text-align: center;
}
#form-section{
   display: flex;
   margin-left: 90px; 
   
}
#form{
    text-align: center;
    width: 90px;
    height: 40%;
    color: rgb(190, 190, 190);
    padding: 90px;
    

   
}
#map{
margin-left: 40em; 
    margin-top: 80px;
    flex-shrink: 0%;
    max-width: 50em;
    min-height: 40%;
}
input{
    height: 70px;
    width: 30em;
}
/* section end */
.btn{
    width: 7em!important ;
}
#footer{
    display: flex;
    text-align: center;
    background-color: rgb(31, 30, 30);
    height: 50%;

}
.footer-cont{
    /* width: 50px;
    height: 80px;
    display: flex; */
   margin: 10px;
   text-align: center;
   margin-left: 20em;
   color: white;
}



@media only screen and (max-width: 1880px) {
    .container {
        width: 100%;
    }

    .header {
        flex-direction: column;
        gap: 1em;
        padding: 2em;
        margin-bottom: 2em;
    }

    .tabs {
        width: 90%;
        
    }
    #home{
       margin-top: 8em;
       flex-direction: column;
       
       
    }
    #button{
         margin-left: 7em !important;
    }
    

    
}
@media only screen and (max-width: 1400px) {
    .header  {
        flex-direction: column;
       
        
        }
        #about{
           margin: 40px;
        }
        #form-section{
            flex-direction: column;
            margin-left: 0%;
        }
      #map{
        margin-left: 10%;
        /* width: 50em;
        height: 60em; */
      }
    }
          @media only screen and (max-width: 1300px)    

{
    #home{
        flex-direction: column;
    }
    #img  {
      float: left;
      margin-right: 10px;
    }
    #button{
        margin-left: 20%;
    }
    #img3{
        margin-bottom: 90px;
    }
}
@media only screen and (max-width: 860px)    



{
    #bigcard{
        margin-left: 20px;
    }




    #bigcard{
        margin-left: 20px;
    }
}
@media only screen and (max-width: 500px)  {
    #about img {
      margin-left: 0%;
      width: 10%;
      height: 20%;
    }
}

@media only screen and (max-width: 1000px)    
{
    #veg-img{
        width: 6;
        height: 8em;
    }
}
@media only screen and (max-width: 677px)    
{
    #home img{
        width: 90%;
        height: 90%;
    } 
#veg-img{
    width: 3;
    height: 5em;
}
#form{
   width: 10em;
   margin-left: 0%;
}
}
@media only screen and (max-width: 430px)    
{
#veg-img{
    width: 1;
    height: 3em;
}

 }

@media only screen and (max-width: 1646px)    
{
    #footer{
        flex-direction: column;
        
    }
}


@media only screen and (max-width: 754px)    
{
    .footer-cont{
        margin-left: 12px;
    }
}

@media only screen and (max-width: 710px)    

{
    #about img {
        width: 28em;
        height: 10em;
    }
    #form-section {
        width: 90%;
        height: 100%;
      
    }
    .form-cont input  {
       
        width: 15em;
        text-align: left;


    }
    .form-cont textarea{
        width: 15em;
        text-align: left;
    }


   
}   


@media only screen and (max-width: 900px)    
{
    #img img{
margin-left: 5px;
text-align: left;

}
.tabs{
    flex-direction: column;
   font-size: x-large;
    gap: 15%;
    
}
#home img {
    margin-top:14em;

}

}

@media only screen and (max-width: 1670px)    

{
   .header{
        flex-direction: column;
        text-align: left;
    }
    #items{
        flex-direction: column;
        text-align: left;
    }
}
















         /* @media only screen and (max-width: 2552px)    
{
    #home{
        flex-direction: column;
    }
}
@media only screen and (max-width: 1300px)    
{
   #img{
    background-color: blue;
   margin-left: 1px;
   }
} */